2020-05-10 07:20:17: Testing for 1% downsample, 10 train partitions and 50 val partitions
2020-05-10 07:20:18: val_id partitions=10
2020-05-10 07:20:18: Begin getting recs
2020-05-10 07:21:33: Finish getting recs
2020-05-10 07:21:33: pred_labels partitions=200
2020-05-10 07:21:33: Beginning evaluation2020-05-10 07:22:00: Evaluation complete2020-05-10 07:22:01: Testing for 1% downsample, 10 train partitions and 50 val partitions
2020-05-10 07:22:01: val_id partitions=20
2020-05-10 07:22:01: Begin getting recs
2020-05-10 07:22:51: Finish getting recs
2020-05-10 07:22:51: pred_labels partitions=200
2020-05-10 07:22:51: Beginning evaluation2020-05-10 07:23:15: Evaluation complete2020-05-10 07:23:15: Testing for 1% downsample, 10 train partitions and 50 val partitions
2020-05-10 07:23:15: val_id partitions=50
2020-05-10 07:23:15: Begin getting recs
2020-05-10 07:24:25: Finish getting recs
2020-05-10 07:24:25: pred_labels partitions=200
2020-05-10 07:24:25: Beginning evaluation2020-05-10 07:25:10: Evaluation complete2020-05-10 07:25:10: Testing for 1% downsample, 50 train partitions and 50 val partitions
2020-05-10 07:25:10: val_id partitions=10
2020-05-10 07:25:10: Begin getting recs
2020-05-10 07:26:17: Finish getting recs
2020-05-10 07:26:17: pred_labels partitions=200
2020-05-10 07:26:17: Beginning evaluation2020-05-10 07:27:02: Evaluation complete2020-05-10 07:27:02: Testing for 1% downsample, 50 train partitions and 50 val partitions
2020-05-10 07:27:02: val_id partitions=20
2020-05-10 07:27:02: Begin getting recs
2020-05-10 07:28:10: Finish getting recs
2020-05-10 07:28:10: pred_labels partitions=200
2020-05-10 07:28:10: Beginning evaluation2020-05-10 07:28:56: Evaluation complete2020-05-10 07:28:56: Testing for 1% downsample, 50 train partitions and 50 val partitions
2020-05-10 07:28:56: val_id partitions=50
2020-05-10 07:28:56: Begin getting recs
