Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Lambda 0.01, and Rank 10: MAP=0.00013258309768433398, NDCG=0.003289479750808688, Precision at k=0.0006609442060085841
Lambda 0.01, and Rank 20: MAP=0.000379172736113444, NDCG=0.008189509597023492, Precision at k=0.0016795422031473525
Lambda 0.01, and Rank 100: MAP=0.004776545554933678, NDCG=0.061759243073971966, Precision at k=0.008555078683834044
Lambda 0.01, and Rank 500: MAP=0.011906298466595598, NDCG=0.10850927196978469, Precision at k=0.014493562231759662
Lambda 0.1, and Rank 10: MAP=5.710401239720403e-05, NDCG=0.0025053398856563196, Precision at k=0.0004391988555078683
Lambda 0.1, and Rank 20: MAP=0.00023527505939025198, NDCG=0.007071270204530593, Precision at k=0.0011559370529327611
Lambda 0.1, and Rank 100: MAP=0.0005277946568658664, NDCG=0.01025159791117868, Precision at k=0.0012861230329041487
Lambda 0.1, and Rank 500: MAP=0.0005556014397539127, NDCG=0.010927055003207701, Precision at k=0.0013648068669527896
Lambda 1, and Rank 10: MAP=0.00010217179958537494, NDCG=0.0007783951918318808, Precision at k=7.725321888412021e-05
Lambda 1, and Rank 20: MAP=9.201725561334909e-05, NDCG=0.0008367325692045101, Precision at k=9.155937052932758e-05
Lambda 1, and Rank 100: MAP=9.086000485951495e-05, NDCG=0.0007713624261970377, Precision at k=7.582260371959944e-05
Lambda 1, and Rank 500: MAP=9.082197316254773e-05, NDCG=0.0008105309798765057, Precision at k=8.154506437768239e-05
Lambda 10, and Rank 10: MAP=1.8453485921888814e-05, NDCG=0.00035146021031453624, Precision at k=4.434907010014306e-05
Lambda 10, and Rank 20: MAP=2.3799078422973573e-05, NDCG=0.0005599302269118572, Precision at k=6.580829756795421e-05
Lambda 10, and Rank 100: MAP=7.96213892329678e-05, NDCG=0.0007050000954833323, Precision at k=7.29613733905579e-05
Lambda 10, and Rank 500: MAP=0.00012641654606928085, NDCG=0.0010672497231691087, Precision at k=0.00011587982832618024
2020-05-10 07:20:26: Fitting model
2020-05-10 07:20:59: Begin getting 10 recommendations for validation user subset
2020-05-10 07:21:33: Finish getting 10 recommendations for validation user subset
2020-05-10 07:21:33: Begin building RDD with predictions and true labels
2020-05-10 07:21:35: Finish building RDD with predictions and true labels
2020-05-10 07:21:35: Begin instantiating metrics object
2020-05-10 07:21:37: Finish instantiating metrics object
2020-05-10 07:21:37: Getting mean average precision
2020-05-10 07:21:49: Getting NDCT at k
2020-05-10 07:21:55: Getting precision at k
2020-05-10 07:22:00: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509304e-05, NDCG=6.780283574359863e-05, Precision at k=7.153075822603716e-05



2020-05-10 07:22:09: Fitting model
2020-05-10 07:22:26: Begin getting 10 recommendations for validation user subset
2020-05-10 07:22:51: Finish getting 10 recommendations for validation user subset
2020-05-10 07:22:51: Begin building RDD with predictions and true labels
2020-05-10 07:22:52: Finish building RDD with predictions and true labels
2020-05-10 07:22:52: Begin instantiating metrics object
2020-05-10 07:22:52: Finish instantiating metrics object
2020-05-10 07:22:52: Getting mean average precision
2020-05-10 07:23:04: Getting NDCT at k
2020-05-10 07:23:09: Getting precision at k
2020-05-10 07:23:15: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.78826895565093e-05, NDCG=6.780283574359857e-05, Precision at k=7.153075822603723e-05



2020-05-10 07:23:22: Fitting model
2020-05-10 07:23:45: Begin getting 10 recommendations for validation user subset
2020-05-10 07:24:25: Finish getting 10 recommendations for validation user subset
2020-05-10 07:24:25: Begin building RDD with predictions and true labels
2020-05-10 07:24:26: Finish building RDD with predictions and true labels
2020-05-10 07:24:26: Begin instantiating metrics object
2020-05-10 07:24:27: Finish instantiating metrics object
2020-05-10 07:24:27: Getting mean average precision
2020-05-10 07:24:49: Getting NDCT at k
2020-05-10 07:25:00: Getting precision at k
2020-05-10 07:25:10: Evaluation for k=10, isrev_weight=0,                 lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:25:18: Fitting model
2020-05-10 07:25:41: Begin getting 10 recommendations for validation user subset
2020-05-10 07:26:17: Finish getting 10 recommendations for validation user subset
2020-05-10 07:26:17: Begin building RDD with predictions and true labels
2020-05-10 07:26:19: Finish building RDD with predictions and true labels
2020-05-10 07:26:19: Begin instantiating metrics object
2020-05-10 07:26:19: Finish instantiating metrics object
2020-05-10 07:26:19: Getting mean average precision
2020-05-10 07:26:41: Getting NDCT at k
2020-05-10 07:26:51: Getting precision at k
2020-05-10 07:27:02: Evaluation for k=10, isrev_weight=0,                 lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:27:10: Fitting model
2020-05-10 07:27:31: Begin getting 10 recommendations for validation user subset
2020-05-10 07:28:10: Finish getting 10 recommendations for validation user subset
2020-05-10 07:28:10: Begin building RDD with predictions and true labels
2020-05-10 07:28:12: Finish building RDD with predictions and true labels
2020-05-10 07:28:12: Begin instantiating metrics object
2020-05-10 07:28:12: Finish instantiating metrics object
2020-05-10 07:28:12: Getting mean average precision
2020-05-10 07:28:35: Getting NDCT at k
2020-05-10 07:28:45: Getting precision at k
2020-05-10 07:28:56: Evaluation for k=10, isrev_weight=0,                 lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:29:03: Fitting model
2020-05-10 07:29:24: Begin getting 10 recommendations for validation user subset
2020-05-10 07:40:10: Fitting model
2020-05-10 07:42:08: Begin getting 10 recommendations for validation user subset
2020-05-10 07:42:38: Finish getting 10 recommendations for validation user subset
2020-05-10 07:42:38: Begin building RDD with predictions and true labels
2020-05-10 07:42:39: Finish building RDD with predictions and true labels
2020-05-10 07:42:39: Begin instantiating metrics object
2020-05-10 07:42:40: Finish instantiating metrics object
2020-05-10 07:42:40: Getting mean average precision
2020-05-10 07:42:53: Getting NDCT at k
2020-05-10 07:42:59: Getting precision at k
2020-05-10 07:43:04: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.78826895565093e-05, NDCG=6.780283574359857e-05, Precision at k=7.153075822603712e-05



2020-05-10 07:43:12: Fitting model
2020-05-10 07:43:34: Begin getting 10 recommendations for validation user subset
2020-05-10 07:44:08: Finish getting 10 recommendations for validation user subset
2020-05-10 07:44:08: Begin building RDD with predictions and true labels
2020-05-10 07:44:09: Finish building RDD with predictions and true labels
2020-05-10 07:44:09: Begin instantiating metrics object
2020-05-10 07:44:09: Finish instantiating metrics object
2020-05-10 07:44:09: Getting mean average precision
2020-05-10 07:44:31: Getting NDCT at k
2020-05-10 07:44:41: Getting precision at k
2020-05-10 07:44:52: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:44:59: Fitting model
2020-05-10 07:45:21: Begin getting 10 recommendations for validation user subset
2020-05-10 07:45:57: Finish getting 10 recommendations for validation user subset
2020-05-10 07:45:57: Begin building RDD with predictions and true labels
2020-05-10 07:45:59: Finish building RDD with predictions and true labels
2020-05-10 07:45:59: Begin instantiating metrics object
2020-05-10 07:45:59: Finish instantiating metrics object
2020-05-10 07:45:59: Getting mean average precision
2020-05-10 07:46:21: Getting NDCT at k
2020-05-10 07:46:31: Getting precision at k
2020-05-10 07:46:42: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:46:49: Fitting model
2020-05-10 07:47:09: Begin getting 10 recommendations for validation user subset
2020-05-10 07:47:44: Finish getting 10 recommendations for validation user subset
2020-05-10 07:47:44: Begin building RDD with predictions and true labels
2020-05-10 07:47:46: Finish building RDD with predictions and true labels
2020-05-10 07:47:46: Begin instantiating metrics object
2020-05-10 07:47:46: Finish instantiating metrics object
2020-05-10 07:47:46: Getting mean average precision
2020-05-10 07:48:07: Getting NDCT at k
2020-05-10 07:48:17: Getting precision at k
2020-05-10 07:48:28: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:48:36: Fitting model
2020-05-10 07:48:56: Begin getting 10 recommendations for validation user subset
2020-05-10 07:49:30: Finish getting 10 recommendations for validation user subset
2020-05-10 07:49:30: Begin building RDD with predictions and true labels
2020-05-10 07:49:31: Finish building RDD with predictions and true labels
2020-05-10 07:49:31: Begin instantiating metrics object
2020-05-10 07:49:31: Finish instantiating metrics object
2020-05-10 07:49:31: Getting mean average precision
2020-05-10 07:49:53: Getting NDCT at k
2020-05-10 07:50:03: Getting precision at k
2020-05-10 07:50:13: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:50:21: Fitting model
2020-05-10 07:50:40: Begin getting 10 recommendations for validation user subset
2020-05-10 07:51:19: Finish getting 10 recommendations for validation user subset
2020-05-10 07:51:19: Begin building RDD with predictions and true labels
2020-05-10 07:51:20: Finish building RDD with predictions and true labels
2020-05-10 07:51:20: Begin instantiating metrics object
2020-05-10 07:51:20: Finish instantiating metrics object
2020-05-10 07:51:20: Getting mean average precision
2020-05-10 07:51:42: Getting NDCT at k
2020-05-10 07:51:52: Getting precision at k
2020-05-10 07:52:02: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:52:10: Fitting model
2020-05-10 07:52:33: Begin getting 10 recommendations for validation user subset
2020-05-10 07:53:11: Finish getting 10 recommendations for validation user subset
2020-05-10 07:53:11: Begin building RDD with predictions and true labels
2020-05-10 07:53:12: Finish building RDD with predictions and true labels
2020-05-10 07:53:12: Begin instantiating metrics object
2020-05-10 07:53:13: Finish instantiating metrics object
2020-05-10 07:53:13: Getting mean average precision
2020-05-10 07:53:34: Getting NDCT at k
2020-05-10 07:53:44: Getting precision at k
2020-05-10 07:53:55: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:54:02: Fitting model
2020-05-10 07:54:26: Begin getting 10 recommendations for validation user subset
2020-05-10 07:55:03: Finish getting 10 recommendations for validation user subset
2020-05-10 07:55:03: Begin building RDD with predictions and true labels
2020-05-10 07:55:04: Finish building RDD with predictions and true labels
2020-05-10 07:55:04: Begin instantiating metrics object
2020-05-10 07:55:04: Finish instantiating metrics object
2020-05-10 07:55:04: Getting mean average precision
2020-05-10 07:55:26: Getting NDCT at k
2020-05-10 07:55:37: Getting precision at k
2020-05-10 07:55:47: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:55:54: Fitting model
2020-05-10 07:56:17: Begin getting 10 recommendations for validation user subset
2020-05-10 07:56:52: Finish getting 10 recommendations for validation user subset
2020-05-10 07:56:52: Begin building RDD with predictions and true labels
2020-05-10 07:56:54: Finish building RDD with predictions and true labels
2020-05-10 07:56:54: Begin instantiating metrics object
2020-05-10 07:56:54: Finish instantiating metrics object
2020-05-10 07:56:54: Getting mean average precision
2020-05-10 07:57:15: Getting NDCT at k
2020-05-10 07:57:26: Getting precision at k
2020-05-10 07:57:36: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:57:45: Fitting model
2020-05-10 07:58:07: Begin getting 10 recommendations for validation user subset
2020-05-10 07:58:42: Finish getting 10 recommendations for validation user subset
2020-05-10 07:58:42: Begin building RDD with predictions and true labels
2020-05-10 07:58:44: Finish building RDD with predictions and true labels
2020-05-10 07:58:44: Begin instantiating metrics object
2020-05-10 07:58:44: Finish instantiating metrics object
2020-05-10 07:58:44: Getting mean average precision
2020-05-10 07:59:05: Getting NDCT at k
2020-05-10 07:59:16: Getting precision at k
2020-05-10 07:59:27: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 07:59:34: Fitting model
2020-05-10 07:59:57: Begin getting 10 recommendations for validation user subset
2020-05-10 08:00:34: Finish getting 10 recommendations for validation user subset
2020-05-10 08:00:34: Begin building RDD with predictions and true labels
2020-05-10 08:00:35: Finish building RDD with predictions and true labels
2020-05-10 08:00:35: Begin instantiating metrics object
2020-05-10 08:00:35: Finish instantiating metrics object
2020-05-10 08:00:35: Getting mean average precision
2020-05-10 08:00:57: Getting NDCT at k
2020-05-10 08:01:07: Getting precision at k
2020-05-10 08:01:18: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:01:25: Fitting model
2020-05-10 08:01:48: Begin getting 10 recommendations for validation user subset
2020-05-10 08:02:24: Finish getting 10 recommendations for validation user subset
2020-05-10 08:02:24: Begin building RDD with predictions and true labels
2020-05-10 08:02:25: Finish building RDD with predictions and true labels
2020-05-10 08:02:25: Begin instantiating metrics object
2020-05-10 08:02:25: Finish instantiating metrics object
2020-05-10 08:02:25: Getting mean average precision
2020-05-10 08:02:47: Getting NDCT at k
2020-05-10 08:02:58: Getting precision at k
2020-05-10 08:03:08: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:03:15: Fitting model
2020-05-10 08:03:38: Begin getting 10 recommendations for validation user subset
2020-05-10 08:04:14: Finish getting 10 recommendations for validation user subset
2020-05-10 08:04:14: Begin building RDD with predictions and true labels
2020-05-10 08:04:16: Finish building RDD with predictions and true labels
2020-05-10 08:04:16: Begin instantiating metrics object
2020-05-10 08:04:16: Finish instantiating metrics object
2020-05-10 08:04:16: Getting mean average precision
2020-05-10 08:04:38: Getting NDCT at k
2020-05-10 08:04:48: Getting precision at k
2020-05-10 08:04:59: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:05:07: Fitting model
2020-05-10 08:05:30: Begin getting 10 recommendations for validation user subset
2020-05-10 08:06:06: Finish getting 10 recommendations for validation user subset
2020-05-10 08:06:06: Begin building RDD with predictions and true labels
2020-05-10 08:06:08: Finish building RDD with predictions and true labels
2020-05-10 08:06:08: Begin instantiating metrics object
2020-05-10 08:06:08: Finish instantiating metrics object
2020-05-10 08:06:08: Getting mean average precision
2020-05-10 08:06:30: Getting NDCT at k
2020-05-10 08:06:40: Getting precision at k
2020-05-10 08:06:51: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:06:58: Fitting model
2020-05-10 08:07:21: Begin getting 10 recommendations for validation user subset
2020-05-10 08:07:58: Finish getting 10 recommendations for validation user subset
2020-05-10 08:07:58: Begin building RDD with predictions and true labels
2020-05-10 08:08:00: Finish building RDD with predictions and true labels
2020-05-10 08:08:00: Begin instantiating metrics object
2020-05-10 08:08:00: Finish instantiating metrics object
2020-05-10 08:08:00: Getting mean average precision
2020-05-10 08:08:22: Getting NDCT at k
2020-05-10 08:08:32: Getting precision at k
2020-05-10 08:08:43: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:08:50: Fitting model
2020-05-10 08:09:12: Begin getting 10 recommendations for validation user subset
2020-05-10 08:09:45: Finish getting 10 recommendations for validation user subset
2020-05-10 08:09:45: Begin building RDD with predictions and true labels
2020-05-10 08:09:47: Finish building RDD with predictions and true labels
2020-05-10 08:09:47: Begin instantiating metrics object
2020-05-10 08:09:47: Finish instantiating metrics object
2020-05-10 08:09:47: Getting mean average precision
2020-05-10 08:10:09: Getting NDCT at k
2020-05-10 08:10:19: Getting precision at k
2020-05-10 08:10:30: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:10:38: Fitting model
2020-05-10 08:10:57: Begin getting 10 recommendations for validation user subset
2020-05-10 08:11:32: Finish getting 10 recommendations for validation user subset
2020-05-10 08:11:32: Begin building RDD with predictions and true labels
2020-05-10 08:11:34: Finish building RDD with predictions and true labels
2020-05-10 08:11:34: Begin instantiating metrics object
2020-05-10 08:11:34: Finish instantiating metrics object
2020-05-10 08:11:34: Getting mean average precision
2020-05-10 08:11:56: Getting NDCT at k
2020-05-10 08:12:06: Getting precision at k
2020-05-10 08:12:17: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:12:25: Fitting model
2020-05-10 08:12:46: Begin getting 10 recommendations for validation user subset
2020-05-10 08:13:23: Finish getting 10 recommendations for validation user subset
2020-05-10 08:13:23: Begin building RDD with predictions and true labels
2020-05-10 08:13:24: Finish building RDD with predictions and true labels
2020-05-10 08:13:24: Begin instantiating metrics object
2020-05-10 08:13:25: Finish instantiating metrics object
2020-05-10 08:13:25: Getting mean average precision
2020-05-10 08:13:46: Getting NDCT at k
2020-05-10 08:13:57: Getting precision at k
2020-05-10 08:14:08: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:14:17: Fitting model
2020-05-10 08:14:39: Begin getting 10 recommendations for validation user subset
2020-05-10 08:15:15: Finish getting 10 recommendations for validation user subset
2020-05-10 08:15:15: Begin building RDD with predictions and true labels
2020-05-10 08:15:17: Finish building RDD with predictions and true labels
2020-05-10 08:15:17: Begin instantiating metrics object
2020-05-10 08:15:17: Finish instantiating metrics object
2020-05-10 08:15:17: Getting mean average precision
2020-05-10 08:15:39: Getting NDCT at k
2020-05-10 08:15:50: Getting precision at k
2020-05-10 08:16:01: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:16:09: Fitting model
2020-05-10 08:16:32: Begin getting 10 recommendations for validation user subset
2020-05-10 08:17:10: Finish getting 10 recommendations for validation user subset
2020-05-10 08:17:10: Begin building RDD with predictions and true labels
2020-05-10 08:17:12: Finish building RDD with predictions and true labels
2020-05-10 08:17:12: Begin instantiating metrics object
2020-05-10 08:17:12: Finish instantiating metrics object
2020-05-10 08:17:12: Getting mean average precision
2020-05-10 08:17:34: Getting NDCT at k
2020-05-10 08:17:45: Getting precision at k
2020-05-10 08:17:56: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:18:14: Fitting model
2020-05-10 08:18:38: Begin getting 10 recommendations for validation user subset
2020-05-10 08:19:13: Finish getting 10 recommendations for validation user subset
2020-05-10 08:19:13: Begin building RDD with predictions and true labels
2020-05-10 08:19:14: Finish building RDD with predictions and true labels
2020-05-10 08:19:14: Begin instantiating metrics object
2020-05-10 08:19:15: Finish instantiating metrics object
2020-05-10 08:19:15: Getting mean average precision
2020-05-10 08:19:37: Getting NDCT at k
2020-05-10 08:19:48: Getting precision at k
2020-05-10 08:19:59: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:20:07: Fitting model
2020-05-10 08:20:29: Begin getting 10 recommendations for validation user subset
2020-05-10 08:21:04: Finish getting 10 recommendations for validation user subset
2020-05-10 08:21:04: Begin building RDD with predictions and true labels
2020-05-10 08:21:05: Finish building RDD with predictions and true labels
2020-05-10 08:21:05: Begin instantiating metrics object
2020-05-10 08:21:06: Finish instantiating metrics object
2020-05-10 08:21:06: Getting mean average precision
2020-05-10 08:21:28: Getting NDCT at k
2020-05-10 08:21:39: Getting precision at k
2020-05-10 08:21:50: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:21:57: Fitting model
2020-05-10 08:22:21: Begin getting 10 recommendations for validation user subset
2020-05-10 08:22:58: Finish getting 10 recommendations for validation user subset
2020-05-10 08:22:58: Begin building RDD with predictions and true labels
2020-05-10 08:22:59: Finish building RDD with predictions and true labels
2020-05-10 08:22:59: Begin instantiating metrics object
2020-05-10 08:22:59: Finish instantiating metrics object
2020-05-10 08:22:59: Getting mean average precision
2020-05-10 08:23:21: Getting NDCT at k
2020-05-10 08:23:38: Getting precision at k
2020-05-10 08:23:47: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509294e-05, NDCG=6.780283574359855e-05, Precision at k=7.153075822603726e-05



2020-05-10 08:23:55: Fitting model
2020-05-10 08:24:36: Begin getting 10 recommendations for validation user subset
2020-05-10 08:25:14: Finish getting 10 recommendations for validation user subset
2020-05-10 08:25:14: Begin building RDD with predictions and true labels
2020-05-10 08:25:16: Finish building RDD with predictions and true labels
2020-05-10 08:25:16: Begin instantiating metrics object
2020-05-10 08:25:16: Finish instantiating metrics object
2020-05-10 08:25:16: Getting mean average precision
2020-05-10 08:25:29: Getting NDCT at k
2020-05-10 08:25:35: Getting precision at k
2020-05-10 08:25:41: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.78826895565093e-05, NDCG=6.780283574359855e-05, Precision at k=7.153075822603712e-05



2020-05-10 08:25:49: Fitting model
2020-05-10 08:26:07: Begin getting 10 recommendations for validation user subset
2020-05-10 08:26:34: Finish getting 10 recommendations for validation user subset
2020-05-10 08:26:34: Begin building RDD with predictions and true labels
2020-05-10 08:26:36: Finish building RDD with predictions and true labels
2020-05-10 08:26:36: Begin instantiating metrics object
2020-05-10 08:26:36: Finish instantiating metrics object
2020-05-10 08:26:36: Getting mean average precision
2020-05-10 08:26:49: Getting NDCT at k
2020-05-10 08:26:55: Getting precision at k
2020-05-10 08:27:01: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.788268955650929e-05, NDCG=6.78028357435986e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:27:09: Fitting model
2020-05-10 08:27:35: Begin getting 10 recommendations for validation user subset
2020-05-10 08:28:16: Finish getting 10 recommendations for validation user subset
2020-05-10 08:28:16: Begin building RDD with predictions and true labels
2020-05-10 08:28:17: Finish building RDD with predictions and true labels
2020-05-10 08:28:17: Begin instantiating metrics object
2020-05-10 08:28:17: Finish instantiating metrics object
2020-05-10 08:28:17: Getting mean average precision
2020-05-10 08:28:44: Getting NDCT at k
2020-05-10 08:28:57: Getting precision at k
2020-05-10 08:29:09: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



2020-05-10 08:29:17: Fitting model
2020-05-10 08:29:44: Begin getting 10 recommendations for validation user subset
2020-05-10 08:30:26: Finish getting 10 recommendations for validation user subset
2020-05-10 08:30:26: Begin building RDD with predictions and true labels
2020-05-10 08:30:27: Finish building RDD with predictions and true labels
2020-05-10 08:30:27: Begin instantiating metrics object
2020-05-10 08:30:27: Finish instantiating metrics object
2020-05-10 08:30:27: Getting mean average precision
2020-05-10 08:30:53: Getting NDCT at k
2020-05-10 08:31:06: Getting precision at k
2020-05-10 08:31:19: Evaluation for k=10, isrev_weight=0, lambda=1.1, and rank=10: MAP=1.7882689556509297e-05, NDCG=6.780283574359848e-05, Precision at k=7.153075822603719e-05



