Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Lambda 0.01, and Rank 10: MAP=0.00013258309768433398, NDCG=0.003289479750808688, Precision at k=0.0006609442060085841
Lambda 0.01, and Rank 20: MAP=0.000379172736113444, NDCG=0.008189509597023492, Precision at k=0.0016795422031473525
Lambda 0.01, and Rank 100: MAP=0.004776545554933678, NDCG=0.061759243073971966, Precision at k=0.008555078683834044
Lambda 0.01, and Rank 500: MAP=0.011906298466595598, NDCG=0.10850927196978469, Precision at k=0.014493562231759662
Lambda 0.1, and Rank 10: MAP=5.710401239720403e-05, NDCG=0.0025053398856563196, Precision at k=0.0004391988555078683
Lambda 0.1, and Rank 20: MAP=0.00023527505939025198, NDCG=0.007071270204530593, Precision at k=0.0011559370529327611
Lambda 0.1, and Rank 100: MAP=0.0005277946568658664, NDCG=0.01025159791117868, Precision at k=0.0012861230329041487
Lambda 0.1, and Rank 500: MAP=0.0005556014397539127, NDCG=0.010927055003207701, Precision at k=0.0013648068669527896
Lambda 1, and Rank 10: MAP=0.00010217179958537494, NDCG=0.0007783951918318808, Precision at k=7.725321888412021e-05
Lambda 1, and Rank 20: MAP=9.201725561334909e-05, NDCG=0.0008367325692045101, Precision at k=9.155937052932758e-05
Lambda 1, and Rank 100: MAP=9.086000485951495e-05, NDCG=0.0007713624261970377, Precision at k=7.582260371959944e-05
Lambda 1, and Rank 500: MAP=9.082197316254773e-05, NDCG=0.0008105309798765057, Precision at k=8.154506437768239e-05
Lambda 10, and Rank 10: MAP=1.8453485921888814e-05, NDCG=0.00035146021031453624, Precision at k=4.434907010014306e-05
Lambda 10, and Rank 20: MAP=2.3799078422973573e-05, NDCG=0.0005599302269118572, Precision at k=6.580829756795421e-05
Lambda 10, and Rank 100: MAP=7.96213892329678e-05, NDCG=0.0007050000954833323, Precision at k=7.29613733905579e-05
Lambda 10, and Rank 500: MAP=0.00012641654606928085, NDCG=0.0010672497231691087, Precision at k=0.00011587982832618024
2020-05-10 05:48:47: Begin getting 10 recommendations for validation user subset
2020-05-10 05:49:21: Finish getting 10 recommendations for validation user subset
2020-05-10 05:49:29: Begin getting 10 recommendations for validation user subset
2020-05-10 05:49:50: Finish getting 10 recommendations for validation user subset
2020-05-10 05:49:57: Begin getting 10 recommendations for validation user subset
2020-05-10 05:50:18: Finish getting 10 recommendations for validation user subset
2020-05-10 05:50:26: Begin getting 10 recommendations for validation user subset
2020-05-10 05:50:47: Finish getting 10 recommendations for validation user subset
2020-05-10 05:50:55: Begin getting 10 recommendations for validation user subset
2020-05-10 05:51:14: Finish getting 10 recommendations for validation user subset
2020-05-10 05:51:22: Begin getting 10 recommendations for validation user subset
2020-05-10 05:51:42: Finish getting 10 recommendations for validation user subset
2020-05-10 05:51:49: Begin getting 10 recommendations for validation user subset
2020-05-10 05:52:11: Finish getting 10 recommendations for validation user subset
2020-05-10 05:52:18: Begin getting 10 recommendations for validation user subset
2020-05-10 05:52:37: Finish getting 10 recommendations for validation user subset
2020-05-10 05:52:44: Begin getting 10 recommendations for validation user subset
2020-05-10 05:53:03: Finish getting 10 recommendations for validation user subset
