Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Hyperparameter Tuning on 1% of the Goodreads Interaction Data
Lambda 0.01, and Rank 10: MAP=0.00013258309768433398, NDCG=0.003289479750808688, Precision at k=0.0006609442060085841
Lambda 0.01, and Rank 20: MAP=0.000379172736113444, NDCG=0.008189509597023492, Precision at k=0.0016795422031473525
Lambda 0.01, and Rank 100: MAP=0.004776545554933678, NDCG=0.061759243073971966, Precision at k=0.008555078683834044
Lambda 0.01, and Rank 500: MAP=0.011906298466595598, NDCG=0.10850927196978469, Precision at k=0.014493562231759662
Lambda 0.1, and Rank 10: MAP=5.710401239720403e-05, NDCG=0.0025053398856563196, Precision at k=0.0004391988555078683
Lambda 0.1, and Rank 20: MAP=0.00023527505939025198, NDCG=0.007071270204530593, Precision at k=0.0011559370529327611
Lambda 0.1, and Rank 100: MAP=0.0005277946568658664, NDCG=0.01025159791117868, Precision at k=0.0012861230329041487
