Hyperparameter Tuning on 5% of the Goodreads Interaction Data
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
2020-05-08 22:42:38: Fitting model2020-05-08 22:43:58: Begin getting 50 recommendations for validation user subset
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
2020-05-08 22:51:04: Fitting model2020-05-08 22:52:06: Begin getting 50 recommendations for validation user subset
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
2020-05-08 23:39:53: Begin getting 500 recommendations for validation user subset
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
2020-05-09 07:47:07: Begin getting 10 recommendations for validation user subset
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
2020-05-09 07:59:10: Begin getting 10 recommendations for validation user subset
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
2020-05-09 08:03:03: Begin getting 10 recommendations for validation user subset
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
2020-05-09 08:11:31: Begin getting 10 recommendations for validation user subset
2020-05-09 08:13:53: Finish getting 10 recommendations for validation user subset
2020-05-09 08:13:53: Begin selecting pred labels 
2020-05-09 08:16:13: Finish select pred labels
2020-05-09 08:16:13: Begin building RDD with predictions and true labels
Hyperparameter Tuning on 5% of the Goodreads Interaction Data
2020-05-09 08:22:43: Begin getting 10 recommendations for validation user subset
2020-05-09 08:24:40: Finish getting 10 recommendations for validation user subset
2020-05-09 08:24:40: Begin selecting pred labels 
2020-05-09 08:26:27: Finish select pred labels
2020-05-09 08:26:27: Begin building RDD with predictions and true labels
2020-05-09 08:26:30: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=0.01, and rank=10: MAP=1.4134313325624773e-05, NDCG=0.00011013299461498226, Precision at k=8.661758336942402e-05



2020-05-09 08:28:38: Fitting model
2020-05-09 08:29:52: Begin getting 10 recommendations for validation user subset
2020-05-09 08:31:41: Finish getting 10 recommendations for validation user subset
2020-05-09 08:31:41: Begin selecting pred labels 
2020-05-09 08:33:32: Finish select pred labels
2020-05-09 08:33:32: Begin building RDD with predictions and true labels
2020-05-09 08:33:35: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=0.1, and rank=10: MAP=9.258551599264413e-07, NDCG=1.874909941581359e-05, Precision at k=2.8872527789808003e-05



2020-05-09 08:35:46: Fitting model
2020-05-09 08:36:43: Begin getting 10 recommendations for validation user subset
2020-05-09 08:38:39: Finish getting 10 recommendations for validation user subset
2020-05-09 08:38:39: Begin selecting pred labels 
2020-05-09 08:40:26: Finish select pred labels
2020-05-09 08:40:26: Begin building RDD with predictions and true labels
2020-05-09 08:40:28: Finish building RDD with predictions and true labels
2020-05-09 08:47:18: Finish select pred labels
2020-05-09 08:47:18: Begin building RDD with predictions and true labels
2020-05-09 08:47:22: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=10, and rank=10: MAP=0.0, NDCG=0.0, Precision at k=0.0



2020-05-09 08:49:28: Fitting model
2020-05-09 08:50:22: Begin getting 10 recommendations for validation user subset
2020-05-09 08:52:27: Finish getting 10 recommendations for validation user subset
2020-05-09 08:52:27: Begin selecting pred labels 
2020-05-09 08:54:29: Finish select pred labels
2020-05-09 08:54:29: Begin building RDD with predictions and true labels
2020-05-09 08:54:33: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=0.01, and rank=20: MAP=7.082779281130623e-05, NDCG=0.00028268567303754374, Precision at k=0.0002598527501082718



2020-05-09 08:57:12: Fitting model
2020-05-09 08:59:03: Begin getting 10 recommendations for validation user subset
2020-05-09 09:01:13: Finish getting 10 recommendations for validation user subset
2020-05-09 09:01:13: Begin selecting pred labels 
2020-05-09 09:03:21: Finish select pred labels
2020-05-09 09:03:21: Begin building RDD with predictions and true labels
2020-05-09 09:03:25: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=0.1, and rank=20: MAP=6.173036576316027e-05, NDCG=0.00021252146179771852, Precision at k=0.00018767143063375206



2020-05-09 09:05:52: Fitting model
2020-05-09 09:07:30: Begin getting 10 recommendations for validation user subset
2020-05-09 09:09:38: Finish getting 10 recommendations for validation user subset
2020-05-09 09:09:38: Begin selecting pred labels 
2020-05-09 09:11:41: Finish select pred labels
2020-05-09 09:11:41: Begin building RDD with predictions and true labels
2020-05-09 09:11:45: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=1, and rank=20: MAP=1.7582629102767685e-06, NDCG=2.1475950027511555e-05, Precision at k=2.8872527789808007e-05



2020-05-09 09:14:20: Fitting model
2020-05-09 09:15:38: Begin getting 10 recommendations for validation user subset
2020-05-09 09:17:56: Finish getting 10 recommendations for validation user subset
2020-05-09 09:17:56: Begin selecting pred labels 
2020-05-09 09:20:04: Finish select pred labels
2020-05-09 09:20:04: Begin building RDD with predictions and true labels
2020-05-09 09:20:06: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=10, and rank=20: MAP=0.0, NDCG=0.0, Precision at k=0.0



2020-05-09 09:22:37: Fitting model
2020-05-09 09:40:26: Begin getting 10 recommendations for validation user subset
2020-05-09 09:46:31: Finish getting 10 recommendations for validation user subset
2020-05-09 09:46:31: Begin selecting pred labels 
2020-05-09 09:52:49: Finish select pred labels
2020-05-09 09:52:49: Begin building RDD with predictions and true labels
2020-05-09 09:52:51: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=0.01, and rank=100: MAP=0.0002423907386471393, NDCG=0.001686275013372886, Precision at k=0.0016312978201241525



2020-05-09 09:59:53: Fitting model
2020-05-09 10:20:01: Begin getting 10 recommendations for validation user subset
2020-05-09 10:26:59: Finish getting 10 recommendations for validation user subset
2020-05-09 10:26:59: Begin selecting pred labels 
2020-05-09 10:43:02: Finish select pred labels
2020-05-09 10:43:02: Begin building RDD with predictions and true labels
2020-05-09 10:43:10: Finish building RDD with predictions and true labels
Evaluation for k=10, lambda=0.1, and rank=100: MAP=0.0001014177124464848, NDCG=0.0003714766110151031, Precision at k=0.00037534286126750396



2020-05-09 11:14:45: Fitting model
